[printer]
baudrate = 9600
addr = /dev/serial0

[destinations]
dst1_pin = 5
dst0_pin = 6
dst_max = 2
dst0_tgid = $010000000XXXXXXXXXXXXXXXXXXXXXXX
dst0_name = AASei
dst0_board_position = 0
all_pin = 13
dst1_tgid = $01000000YYYYYYYYYYYYYYYYYYYYYYYY
dst1_name = Manu
dst1_board_position = 1

[admin]
command_prefix = <!>
admin_lock = False
admin_id = $010000000XXXXXXXXXXXXXXXXXXXXXXX

[recording]
recordings_path = /home/pi/.telegram-cli/uploads/
record_button_pin = 10
recording_led_pin = 26
plug_hw = 1,0
arecord_path = /usr/bin/arecord
recording_send_error_msg = An error occured while sending the voice message.

[global]
broadcast_message = Yayagram tiene un mensaje para todos las nietas y nietos!!
status_led_pin = 21
new_msg_for_you = Yayagram tiene un mensaje para ti!!
thank_you_for_msg = Thank you, your message has been printed :)
yayagram_locked = This Yayagram configuration is locked.
